<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
        <script type="module">
          import renderTemplate from "./renderTemplates.js";

          const searchParams = new URLSearchParams(location.search);

          renderTemplate(
            "#categoriesNav",
            "/categories.hbs",
            `http://localhost:1337/api/categories/`
            // `http://localhost:1337/api/categories/${searchParams.get("categories")}`
          );
        </script>
    <style>
      body {
        margin: 0 auto;
      }
      header {
        position: fixed;
        top: 0;
        width: -moz-available;
        height: 55px;
        background: black;
      }
      .logo {
        border-right: solid white 1px;
        padding-right: 35px;
      }
      .navConteiner {
        width: 1200px;
        height: 55px;
        margin: 0 auto;
        text-align: center;
      }
      .mainNav {
        color: white;
        font-size: 16px;
        line-height: 55px;
        font-weight: 600;
        font-family: sans-serif;
        margin: 15px;
        text-decoration: none;
      }
      .mainNav:hover {
        color: #ff8b33;
      }
      button {
        margin: 0 10px;
      }
      .donation {
        background: linear-gradient(to right, #4bdd88, #27ae7e);
        border-radius: 35px;
        font-family: Montserrat, sans-serif;
        color: #f8f8f8;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        line-height: 20px;
        cursor: pointer;
        border: none;
        padding: 10px 17px 10px 55px;
        height: 42px;
        align-items: center;
      }
      .language {
        background: black;
        border-radius: 35px;
        font-family: Montserrat, sans-serif;
        color: #f8f8f8;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        line-height: 20px;
        cursor: pointer;
        border: solid #f8f8f8 2px;
        padding: 8px;
        height: 42px;
        align-items: center;
      }
      .body {
        margin: 0 auto;
        width: 1200px;
      }
      nav {
        margin: 55px auto 30px;
        border-bottom: solid lightgray 1px;
      }
      .subHeader {
        width: 1200px;
        height: 47px;
        margin: 0 auto;
      }
      .subNav {
        /*margin: 55px auto 30px;*/
        font-family: monserat, sans-serif;
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        line-height: 47px;
        margin: 15px;
        color: black;
      }
      .container {
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
      }
      .itemMain {
        grid-column: 1 / 9;
        padding: 0 0 20px;
      }
      .mainHalf1 {
        grid-column: 1 / 5;
        padding: 20px 0;
      }
      .mainHalf2 {
        grid-column: 5 / 9;
        padding: 20px 0;
      }
      .aside {
        grid-column: 9 / 13;
        grid-row: 1;
        padding: 0 20px 20px;
        background: #f8f8f8;
        border-top: 4px solid #ff8b33;
        font-family: Montserrat, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #191a1e;
        text-align: left;
      }
      p {
        border-bottom: 1px solid lightgray;
        padding: 0 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navConteiner">
        <a class="mainNav logo" href="index.html">hromadske</a>
        <a class="mainNav" href="messeges-list.html">Повідомляємо</a>
        <a class="mainNav" href="article-list.html">Пояснюємо</a>
        <a class="mainNav" href="Stories-list.html">Розповідаємо</a>
        <a class="mainNav logo" href="">Показуємо</a>
        <button class="language">Search</button>
        <button class="donation">Підтримати</button>
        <button class="language">Укр</button>
      </div>
    </header>
    <nav id="categoriesNav">
<!--      <div class="subHeader">-->
<!--        <a class="subNav" href="">Політика</a>-->
<!--        <a class="subNav" href="">Світ</a>-->
<!--        <a class="subNav" href="">Економіка</a>-->
<!--        <a class="subNav" href="">Наука</a>-->
<!--        <a class="subNav" href="">Суспільство</a>-->
<!--        <a class="subNav" href="">Лайфстайл</a>-->
<!--        <a class="subNav" href="">Війна</a>-->
<!--      </div>-->
    </nav>
    <div class="body">
      <main>
        <div class="container">
          <article class="itemMain">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
            fuga inventore nobis ratione tempora. Doloremque dolores eligendi
            fuga impedit, laborum nemo nisi officia provident quibusdam sequi
            sint vero voluptas? Nam.
          </article>
          <article class="mainHalf1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            amet beatae, cupiditate debitis eaque expedita in maiores maxime
            molestias nihil, perferendis quaerat quos repudiandae, sit tenetur
            velit voluptatibus. Iusto, quas!
          </article>
          <article class="mainHalf2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            amet beatae, cupiditate debitis eaque expedita in maiores maxime
            molestias nihil, perferendis quaerat quos repudiandae, sit tenetur
            velit voluptatibus. Iusto, quas!
          </article>
          <article class="aside">
            <h2>Останні новини</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Assumenda autem cum dicta eveniet ex facilis harum incidunt
              libero, magni neque non nulla pariatur placeat, quam qui quidem
              quod sapiente totam!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Assumenda aut consequatur cupiditate dignissimos doloremque enim
              expedita, fugit hic illum impedit ipsa ipsam labore laborum
              molestiae nihil quam voluptatum. Error, in.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
              cupiditate deserunt dignissimos earum et ex in, ipsum nemo officia
              omnis, quas quia quidem repudiandae sed totam vel, voluptate.
              Tenetur, voluptates!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores at deserunt, dignissimos ea hic ipsum nam quaerat qui
              quia, sapiente tempora ullam. Ducimus ea, laborum neque
              perferendis provident suscipit temporibus.
            </p>
          </article>
        </div>
      </main>
    </div>
  </body>
</html>
