@import "variables.css";
@import "top-news.css";
@import "sub-header.css";
@import "page-layout.css";
@import "logo.css";
.header__navigation-container {
  width: var(--content-width);
  height: 55px;
  margin: 0 auto;
}
.header__item {
  color: white;
  font-size: 16px;
  line-height: 55px;
  font-weight: 600;
  font-family: sans-serif;
  margin: 15px;
  text-decoration: none;
}
.header__item--logo {
  border-right: solid white 1px;
  padding-right: 35px;
}
.header__item:hover {
  color: #ff8b33;
}
.header__item-donation {
  background: linear-gradient(to right, #4bdd88, #27ae7e);
  border-radius: 35px;
  font-family: Montserrat, sans-serif;
  color: #f8f8f8;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: 20px;
  cursor: pointer;
  border: none;
  padding: 10px 17px 10px 55px;
  height: 42px;
  align-items: center;
}
.header__item-language {
  background: black;
  border-radius: 35px;
  font-family: Montserrat, sans-serif;
  color: #f8f8f8;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: 20px;
  cursor: pointer;
  border: solid #f8f8f8 2px;
  padding: 8px;
  height: 42px;
  align-items: center;
}

button {
  margin: 0 10px;
}

.main-layout {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

.main-article {
  grid-column: 1/9;
  padding: 0 0 20px;
}

.mainHalf1 {
  grid-column: 1/5;
  padding: 20px 0;
}

.mainHalf2 {
  grid-column: 5/9;
  padding: 20px 0;
}

p {
  border-bottom: 1px solid lightgray;
  padding: 0 0 15px;
}

h1 {
  border-left: 4px solid #ff8b33;
  padding: 5px 20px 0;
  font-family: Montserrat, sans-serif;
}

footer {
  background: #191a1e;
  color: #f8f8f8;
}

.containerFooter {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  grid-template-rows: auto;
  max-width: 1200px;
  margin: 0 auto;
}

.column1Footer {
  grid-column: 1/2;
}

/*# sourceMappingURL=common.css.map */
